---
 - name: changing password reqs
   hosts: 10.21.3.53, 10.21.3.78, 10.21.3.69
   tasks:
    - name: add jenkins user
      become_user: root
      become: yes
      shell: chage -m 1 wwatson
    - name: add jenkins user
      become_user: root
      become: yes
      shell: chage -M 60 wwatson