---
 - name: run task on all hosts
   hosts: uat_ddm_hosts
   tasks:
    - name: Copy server.xml File
      become_user: root
      become: yes
      copy:
        src: /etc/ansible/templates/config.properties
        dest: "/etc/csca/config.properties"
        owner: root
        group: root
        mode: "664"
        force: yes
    - name: Copy server.xml File
      become_user: root
      become: yes
      copy:
        src: /etc/ansible/templates/config.properties
        dest: "/etc/orchestrator/config.properties"
        owner: root
        group: root
        mode: "664"
        force: yes
    - name: Copy server.xml File
      become_user: root
      become: yes
      copy:
        src: /etc/ansible/templates/config.properties
        dest: "/etc/ddm/config.properties"
        owner: root
        group: root
        mode: "664"
        force: yes