---
 - name: Deploy jcits UI files
   hosts: ui_tomcat_hosts
   tasks:
    - name: Copy react.tar.gz
      become_user: root
      become: yes
      copy:
        src: /home/rpms/QueryGuide.html
        dest: /usr/share/tomcat/webapps/doc
        owner: tomcat
        group: tomcat
        mode: "644"
        force: yes