---
 - name: edit blacklist.conf
   hosts: all_hosts
   tasks:
    - name: Copy dccp-blacklist.conf File
      become_user: root
      become: yes
      copy:
        src: /etc/modprobe.d/dccp-blacklist.conf-backup-chi
        dest: "/etc/modprobe.d/dccp-blacklist.conf"
        owner: root
        group: root
        mode: "644"
        force: yes
      
      - name: Copy dccp-blacklist.conf File
      become_user: root
      become: yes
      copy:
        src: /etc/modprobe.d/dccp-blacklist.conf-backup-chi
        dest: "/etc/modprobe.d/dccp-blacklist.conf"
        owner: root
        group: root
        mode: "644"
        force: yes