# verify.yml
---
 - name: check /var/log
   hosts: all_hosts
   tasks:
    - name: checking /var/log
      become_user: root
      become: yes
      shell: df -h | grep /var/log
      register: grep_output
    - name: print output
      debug:
        var: grep_output.stdout_lines