# verify.yml
---
 - name: run task on all es hosts
   hosts: es_all
   tasks:
    - name: Checking down es node 
      become_user: root
      become: yes
      shell: systemctl status elasticsearch
      register: grep_output
    - name: print output
      debug:
        var: grep_output.stdout_lines