---
- name: Remove root from GRUB superusers
  hosts: all
  become: true

  tasks:
    - name: Backup grub.cfg file
      ansible.builtin.copy:
        src: /boot/grub2/grub.cfg
        dest: /boot/grub2/grub.cfg.bak
        remote_src: yes

    - name: Make sure group wheel is not in the sudoers configuration
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    state: absent
    regexp: 'set superusers="ipeAdmin"'
