---
- name: Remove root from GRUB superusers
  hosts: all_hosts
  become: true

  tasks:
    - name: verify superuser acct
      become_user: root
      become: yes
      shell: grep -iw "superusers" /boot/grub2/grub.cfg
      register: grep_output

    - name: print output
      debug:
        var: grep_output.stdout_lines