 hostname.yml
---
 - name: run task on all hosts
   hosts: all_hosts
   tasks:
    - name: Confirming rhel 7
      become_user: root
      become: yes
      shell: cat /etc/os-release | grep VERSION_ID
      register: grep_output

    - name: print output
      debug:
        var: grep_output.stdout_lines
        when: grep_output.stdout != "