# verify.yml
---
 - name: run task on memcached hosts
   hosts: memcached_hosts
   tasks:
    - name: "Example2: Add the line if it does not exist"
      become: yes
      become_user: root
      lineinfile:
        path: /etc/modprobe.d/dccp-blacklist.conf
        line: "blacklist usb-storage"
        state: present
        backup: yes
    - name: check status of chronyd
      become_user: root
      become: yes
      shell: grep usb-storage /etc/modprobe.d/* | grep -i "blacklist" | grep -v "^#"
      register: grep_output
    - name: print output
      debug:
        var: grep_output.stdout_lines