# verify.yml
---
 - name: run task on all hosts
   hosts: all_hosts
   tasks:
    - name: "Example2: Add the line if it does not exist"
      become: yes
      become_user: root
      lineinfile:
        path: /etc/pam.d/postlogin
        line: "session required pam_lastlog.so showfailed"
        state: present
        backup: yes
    - name: check status of updated postlogin
      become_user: root
      become: yes
      shell: grep pam_lastlog /etc/pam.d/postlogin
      register: grep_output
    - name: print output
      debug:
        var: grep_output.stdout_lines