---
 - name: adding jenkins user
   hosts: uat_ddm_hosts
   tasks:
    - name: add jenkins user
      become_user: root
      become: yes
      shell: useradd -m jenkins
    - name: add jenkins user
      become_user: root
      become: yes
      shell: usermod -aG wheel jenkins
    - name: add jenkins user
      become_user: root
      become: yes
      shell: mkdir /home/jenkins/.ssh
    - name: cp 
      become_user: root
      become: yes
      shell: mv /home/chi/jenkins.tar.gz /home/jenkins/.ssh
    - name: add jenkins user
      become_user: root
      become: yes
      shell: tar -xzf /home/jenkins/jenkins.tar.gz