---
 - name: run task on all hosts
   hosts: uat_hosts
   tasks:
    - name: check version of node exporter
      become_user: root
      become: yes
      shell: curl http://localhost:9100/metrics | grep 'version="1.5.0'
      register: grep_output

    - name: print output
      debug:
        var: grep_output.stdout_lines