---
 - name: run task on all hosts
   hosts: uat_mongo_hosts
   tasks:
    - name: check status of node exporter
      become_user: root
      become: yes
      shell: systemctl status node_exporter
      register: grep_output

    - name: print output
      debug:
        var: grep_output.stdout_lines
    - name: start node exporter
      become_user: root
      become: yes
      shell: systemctl start node_exporter
    - name: check status of node exporter
      become_user: root
      become: yes
      shell: systemctl enable node_exporter
      register: grep_output

    - name: print output
      debug:
        var: grep_output.stdout_lines
    - name: check status of node exporter
      become_user: root
      become: yes
      shell: systemctl status node_exporter
      register: grep_output

    - name: print output
      debug:
        var: grep_output.stdout_lines