---
 - name: restart Nifi
   hosts: nifi_main_cluster
   tasks:
    - name: Stop nifi
      become_user: root
      become: yes
      shell: systemctl stop nifi
    - name: Start nifi
      become_user: root
      become: yes
      shell: systemctl start nifi