# tmout.yml
---
 - name: run task on all hosts
   hosts: all_hosts
   tasks:
   - name: Creating a file with content
     become_user: root
     become: yes
     copy:
      dest: "/etc/profile.d/tmout.sh"
      content: |
          #!/bin/bash
          declare -xr TMOUT=900
   
   - name: Change file ownership, group and permissions
     ansible.builtin.file:
      path: /etc/profile.d/tmout.sh
      owner: foo
      group: foo
      mode: '0744'