---
 - name: Update kernel
   hosts: all_hosts
   tasks:
    - name: Install kernel updates
      become_user: root
      become: yes
      yum:
        name: 
         - bpftool
         - kernel
         - kernel-tools
         - kernel-tools-libs
         - python-perf
         - kernel-headers
         - kernel-debug-devel
        disable_gpg_check: no
        state: latest
        update_only: yes