# verify.yml
---
 - name: run task on all hosts
   hosts: all_hosts
   tasks:
    - name: Confirming python package
      become_user: root
      become: yes
      shell: yum -y update python
    - name: Confirming python package
      become_user: root
      become: yes
      shell: yum -y update python-libs  
    - name: Confirming python package
      become_user: root
      become: yes
      shell: yum info python
      register: grep_output

    - name: print output
      debug:
        var: grep_output.stdout_lines
    - name: Confirming python-libs package
      become_user: root
      become: yes
      shell: yum info python-libs
      register: grep_output2

    - name: print output
      debug:
        var: grep_output2.stdout_lines